<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>MUDO</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
   </head>
   <style>
      .wrap{ width:1200px; margin:auto;}
      p{ font-size:0.9em; position: absolute; line-height: 1.7;  font-weight:600; font-family: 'Nanum Gothic', sans-serif; color:black;  }
      h1{ font-size:70em; position: absolute; line-height: 1.5; font-weight: bold; color: red; font-family: 'Nanum Gothic', sans-serif;}
      h2{font-size:70em; position: absolute; line-height: 1.5; font-weight: bold; color: red; font-family: 'Nanum Gothic', sans-serif;}
      div{margin:auto; position:relative; font-family: 'Nanum Gothic', sans-serif;}
     

      #back1{ background: url('./img/back0.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1137px;}
      #back2{ background: url('./img/back22.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:450px;}
      #back3{ background: url('./img/back33.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1000px;}
      #back4{ background: url('./img/back44.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1200px;}
      #back5{ background: url('./img/back555.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:900px;}

  

      h1,h2,{font-family: 'Nanum Gothic', sans-serif; color: red; }
      h3{ font-family: 'Nanum Gothic', sans-serif; font-weight:1500; color:black; top:1000px;left:1500px; }

      h1{ font-size:15em; position: absolute; line-height: 1.5; font-weight: bold; top:-150px; left:120px; }
      h2{ font-size:15em; position: absolute; line-height: 1.5; font-weight: bold; top:20px; left:120px; }
      h3{ font-size:6.8em; position: absolute; line-height: 1.2; top:580px; left:720px; text-align:left; word-spacing: 0.1px; }
      #logo{width: 900px; height: 1080px; position: absolute; left: 210px; top: -30px; background-color: white;}
      .s{width: 170px; height: 170px; margin: 4px; padding: 1px; left: 210px; float: left;}

   </style>
</head>

<body>

   <header>
      <div class="wrap" id="back1">
         <h1><b>MUHAN</b></h1>
         <h2>DOJEON<b></h2>
         <h3>050423</br>180331</h3>
         <p id="p1">아디오스 무한도전</br>
         우리의 토요일 저녁 웃음을 책임지던 무한도전이 잠시만 인사를 드리게 </br>되었습니다. 길면 길었고 짧다면 짧았던 13년을 함께 할 수 있어서 </br>행복했습니다. 언젠가 무한도전이라는 이름으로 다시 만날 수 있기를 간절히</br> 바랍니다.</p>
         <style>
          #p1 {position: absolute; top:770px; left:165px;}
         </style>
      </div>
   </header>
      
      <div class="wrap" id="back2">
      </div>
      <div class="wrap" id="back3">
      <p id="border1">정총무가 쏜다
         <style>
          #border1 {position: absolute; top:90px; left:215px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon1">기습 공격 방식으로 가게로 들어가 일정 장소에서 주어진 시간동안 마음껏<br>사재기를 한다. 여기서 구입한 물품은 반드시 소모해야 한다. 즉, 음식은<br>식당에서 반드시 먹어야 하며 단순히 싸 가려고 하는 행위 등은 금지. 책의<br>경우 소모가 불가능해서 추후 독후감과 독서퀴즈로 대체했다.</p>
            <style>
         #bon1 {position: absolute; top:140px; left:215px; font-size: 0.8em;  line-height: 1.7;}
      </style>
       <p id="red">MORE→</p>
         <style>
            #red{font-size:1.28em; position: absolute; font-weight: bold; color: red; top:230px; left:215px;}
         </style>
      <p id="border2">무한상사 시리즈
         <style>
          #border2 {position: absolute; top:275px; left:215px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon2">권위적이고 앞뒤 꽉꽉 막힌 부장, 무조건 화부터 내고보는 차장, 뛰어난<br>스펙을 가졌지만 눈치를 청국장에 밥말아먹은 과장, 패션센스가 남다른 대리,<br>아부와 잔머리로만 연명하는 요령피우는 사원, 회사와 학교를 구분하지<br>못하는 천덕꾸러기 사원, 3년째 언제 짤릴지 모르는 시한부같은 비정규직<br>신세로 머물고 있는 인턴으로 분했습니다.</p>
            <style>
         #bon2 {position: absolute; top:325px; left:215px; font-size: 0.8em;  line-height: 1.7;}
      </style>
      <p id="red2">MORE→</p>
         <style>
            #red2{font-size:1.28em; position: absolute; font-weight: bold; color: red; top:445px; left:215px;}
         </style>
       <p id="border3">명수는 12살
         <style>
          #border3 {position: absolute; top:510px; left:215px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon3">학창시절 늘 혼자였던 박명수를 위해 멤버들이 국민학생으로 돌아가 명수와<br>함께 추억의 놀이를 하는 캐릭터 상황극이다. 아직도 레전드 장면으로<br>회자되는 길의 만근추가 등장해 이날 캐릭터쇼 레전드편의 빅웃음을<br>담당했다해도 과언이 아니다.</p>
            <style>
         #bon3 {position: absolute; top:555px; left:215px; font-size: 0.8em;  line-height: 1.7;}
      </style>
       <p id="red3">MORE→</p>
         <style>
            #red3{font-size:1.28em; position: absolute; font-weight: bold; color: red;top:650px; left:215px;}
         </style>
       <p id="border4">무인도 특집
         <style>
          #border4 {position: absolute; top:720px; left:215px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon4">시청자가 뽑은 최고의 특집 1위로 뽑힌 무인도 특집으로, 아무것도 없는<br>무인도에서 코코넛을 먹기 위해 야자수 나무를 타거나 제작진측에서 가끔<br>제공해주는 간식을 서로 쟁탈하며 큰 웃음을 샀다. 시청자 앙케이트에서 1위<br>로 뽑혀 10주년 기념으로 모두 정장을 입고 무인도를 다시 찾기도 했다.</p>
            <style>
         #bon4 {position: absolute; top:765px; left:215px; font-size: 0.8em;  line-height: 1.7;}
      </style>
       <p id="red4">MORE→</p>
         <style>
            #red4{font-size:1.28em; position: absolute; font-weight: bold; color: red; top:860px; left:215px;}
         </style>
         <p id="border5">꼬리잡기
         <style>
          #border5 {position: absolute; top:90px; left:690px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon5">재석 ← 준하 ← 홍철 ← 전진 ← 형돈 ← 명수 ← 길 ← 재석  무관심<br>작전으로 정준하를 손쉽게 잡은 사기꾼 노홍철과 허무하게 잡혀버린 그의<br>충견 정준하가 빵터지는 빅웃음을 담당했다.<br>여의도 공원에서 펼쳐지는 추격전은 아직도 인상적이다.</p>
            <style>
         #bon5 {position: absolute; top:140px; left:690px; font-size: 0.8em;  line-height: 1.7;}
      </style>
     <p id="red5">MORE→</p>
         <style>
            #red5{font-size:1.28em; position: absolute; font-weight: bold; color: red; top:230px; left:690px;}
         </style>
      <p id="border6">무한도전 가요제
         <style>
          #border6 {position: absolute; top:275px; left:690px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon6">강변북로 가요제 - 올림픽대로 듀엣가요제 - 서해안고속도로 가요제 -<br>자유로 가요제 - 영동고속도로 가요제 로 2년에 한번씩 진행되었으며<br>무한도전 가요제 외에도 노래부르는 경연을 한 회차도 있었다. 이는 2011년<br>나름 가수다 특집과 2012년 박명수의 어떤가요 특집으로 방송 시청률과<br>음원 모두 성공적으로 마쳤다.</p>
            <style>
         #bon6 {position: absolute; top:325px; left:690px; font-size: 0.8em;  line-height: 1.7;}
      </style>
      <p id="red6">MORE→</p>
         <style>
            #red6{font-size:1.28em; position: absolute; font-weight: bold; color: red; top:445px; left:690px;}
         </style>
       <p id="border7">스피드 특집
         <style>
          #border7 {position: absolute; top:510px; left:690px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon7">휴스턴 국제 영화제 TV예능부분 은상 수상에 빛나는 특집으로 노홍철의 차를<br>폭발시키는 장면으로 처음에 이목을 끌었지만 3편에 걸쳐 나타내는 속 뜻은<br>독도에 관한 것이 었고, 이후 독도 특집으로도 불린다. 무한도전 덕분에<br>국민들도 독도에 대해서 조금 더 알게 된 계기가 되었다.</p>
            <style>
         #bon7 {position: absolute; top:555px; left:690px; font-size: 0.8em;  line-height: 1.7;}
      </style>
     <p id="red7">MORE→</p>
         <style>
            #red7{font-size:1.28em; position: absolute; font-weight: bold; color: red; top:650px; left:690px;}
         </style>
       <p id="border8">여드름 브레이크
         <style>
          #border8 {position: absolute; top:720px; left:690px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon8">탈주범들과 형사들로 멤버들이 나뉘어졌는데, 이 특집을 추격전의 시초라고<br>볼 수 있을 정도로 많은 사랑을 받았다. 노홍철과 박명수가 돈가방을 두고<br>서로 견제하며 냉면을 먹는 장면은 많은 시청자들이 다시보고 싶은 명장면 1위<br>로 뽑기도 했다. </p>
            <style>
         #bon8 {position: absolute; top:765px; left:690px; font-size: 0.8em;  line-height: 1.7;}
      </style>
       <p id="red8">MORE→</p>
         <style>
            #red8{font-size:1.28em; position: absolute; font-weight: bold; color: red; top:860px; left:690px;}
         </style>
      </div>
      <div class="wrap" id="back4">
          <div id="logo">
        <img src="./img/1.jpg" class="s">
        <img src="./img/2.jpg" class="s">
        <img src="./img/3.jpg" class="s">
        <img src="./img/4.jpg" class="s">
        <img src="./img/5.jpg" class="s">
        <img src="./img/6.jpg" class="s">
        <img src="./img/7.jpg" class="s">
        <img src="./img/8.jpg" class="s">
        <img src="./img/9.jpg" class="s">
        <img src="./img/10.jpg" class="s">
        <img src="./img/11.jpg" class="s">
        <img src="./img/12.jpg" class="s">
        <img src="./img/13.jpg" class="s">
        <img src="./img/14.jpg" class="s">
        <img src="./img/15.jpg" class="s">
        <img src="./img/16.jpg" class="s">
        <img src="./img/17.jpg" class="s">
        <img src="./img/18.jpg" class="s">
        <img src="./img/19.jpg" class="s">
        <img src="./img/20.jpg" class="s">
        <img src="./img/21.jpg" class="s">
        <img src="./img/22.jpg" class="s">
        <img src="./img/23.jpg" class="s">
        <img src="./img/24.jpg" class="s">
        <img src="./img/25.jpg" class="s">
        <img src="./img/26.jpg" class="s">
        <img src="./img/27.jpg" class="s">
        <img src="./img/28.jpg" class="s">
        <img src="./img/29.jpg" class="s">
        <img src="./img/30.jpg" class="s">



          </div>
      </div>
      <div class="wrap" id="back5">
         <p id="march"> 2018.03.31</p>
         <style>
            #march{font-size:4.0em; position: absolute; font-weight: bold; color: black; top:270px; left:710px;}
         </style>
         <p id="last">무한도전은 지난 2005년 4월 23일 황소와 줄다리기를 하고 전철과 달리기 경주를 하는 등 누가 봐도 무모해 보였던 ‘무모한 도전’을 시작으로 2006년 ‘무한도전’ 이름으로 국민예능 자리에 올랐다. ‘무한도전’은 최초의 리얼버라이어티 장르를 탄생시키며 13년, 무려 4725일간 매주 토요일 안방극장에 없어 선 안 될 프로그램이 됐다.<br><br> 무한도전은 31일 ‘보고 싶다 친구야!’의 마지막 이야기를 담은 563회를 끝으로 첫 시즌을 종영했다. 많은 도전에 겁 없이 뛰어든 멤버들의 모습은 전 국민에게 웃음을 뛰어넘는  희망과 기적을 선사했고 한국인이 좋아하는 TV 프로그램 최다 1위에 뽑히며 ‘국민예능’ 자리를 굳건하게 지켜왔다. </p>
         <style>
            #last{position: absolute; width: 400px; top:-90px; left:710px; font-size: 0.95em;  line-height: 1.8;}
         </style>
      </div>
      <footer>
         <div class="wrap" id="img">
            <img src="./img/mudo.jpg">
         </div>
         <style>
          #img {position: absolute; top:3720px; left:340px;}
         </style>
      </footer>
</body>

</html>